<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="655.2" name="component_pos_x" type="double"/>
        <Option value="131.8" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Extract open hospitals" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="454.4000000000001" name="component_pos_x" type="double"/>
      <Option value="234.39999999999998" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;STATUS&quot; = 'OPEN' AND &quot;BEDS&quot; > -1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="456.8" name="component_pos_x" type="double"/>
        <Option value="251" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Extract public hospitals" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="458.40000000000003" name="component_pos_x" type="double"/>
      <Option value="303.20000000000005" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Public Hospitals" type="Map">
          <Option value="native:extractbyexpression_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Public Hospitals" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="679.9999999999999" name="component_pos_x" type="double"/>
          <Option value="336.19999999999993" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Public Hospitals" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;TYPE&quot; = 'WOMEN' OR &quot;TYPE&quot; = 'GENERAL ACUTE CARE' OR &quot;TYPE&quot; = 'CRITICAL ACCESS' OR &quot;TYPE&quot; = 'CHILDREN'   " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="737.6" name="component_pos_x" type="double"/>
        <Option value="346.20000000000005" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Reproject to Match Input CRS" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="446.4000000000001" name="component_pos_x" type="double"/>
      <Option value="156.79999999999998" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0_8d745e61_a679_4ff1_ad9f_0a6d9c9ac92b" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="InputFeatureCRS" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="native:extractbyexpression_1:Open Hospitals" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2:Public Hospitals" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="" name="" type="QString"/>
    <Option value="Sam Marshall" name="ALG_CREATOR" type="QString"/>
    <Option value="This model preprocesses hospital data from Homeland Security. It removes hospitals that are closed, missing data on the number of available beds, or that have restricted access or special use, such as military hospitals, psychiatric hospitals, or long term care facilities." name="ALG_DESC" type="QString"/>
    <Option value="Sam Marshall" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="1.0" name="ALG_VERSION" type="QString"/>
    <Option value="https://gsmarshall.github.io/" name="HELP_URL" type="QString"/>
    <Option value="" name="HomelandSecurityHospitals" type="QString"/>
    <Option value="CRS into which the hospitals layer should be reprojected" name="InputFeatureCRS" type="QString"/>
    <Option value="Prepares publically available hospital location data for service area analysis." name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Includes only hospitals that meet the following criteria:&#xa;&#x9;- STATUS is OPEN&#xa;&#x9;- BEDS contains data on the hospital's capacity&#xa;&#x9;- TYPE is one of WOMEN, GENERAL ACUTE CARE, CRITICAL ACCESS, or CHILDREN." name="native:extractbyexpression_2:Public Hospitals" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" name="model_group" type="QString"/>
  <Option value="PreprocessHospitals" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="InputFeatureCRS" type="Map">
      <Option value="EPSG:4269" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Input Feature CRS" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option value="CRS into which the hospitals layer should be reprojected" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="InputFeatureCRS" name="name" type="QString"/>
      <Option value="crs" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:extractbyexpression_2:Public Hospitals" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Public Hospitals" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:extractbyexpression_2:Public Hospitals" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="InputFeatureCRS" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="460" name="component_pos_x" type="double"/>
        <Option value="-21" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="InputFeatureCRS" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="217.60000000000002" name="component_pos_x" type="double"/>
      <Option value="154.39999999999998" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="InputFeatureCRS" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
